APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://myShare:xgmXSN6QOr8xynlz@cluster0.5o4hl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SMTP_HOST= smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=naveen002564@gmail.com
MAIL_PASSWORD=xsmtpsib-31ef751ba5a4ceb3cb0e41482d39c350f7db40e9ab74a163dd605b38170fc17e-8F0K9pyvLYNtMGRC

ALLOWED_CLIENTS=http://localhost:5000,http://localhost:3000